---
title: R的基本概念和操作
author: ''
date: '2019-03-23'
categories:
  - R
tags:
  - 教程
slug: r-basic-concept-and-operation
output:
  blogdown::html_page:
    toc: yes
---

190323

# R的基本操作

### a.计算

R可以作为计算器使用，`+`、`-`、`*`、`/`、`^`分别代表加减乘除和乘方：

```{r}
2 ^ 2 / 2 - (2 * 2 + 2)
```

`%%`求余数，`%/%`求商：

```{r}
5 %% 2

5 %/% 2
```


### b.逻辑运算

`==`、`!=`、`>`、`>=`、`<`、`<=`分别用来判断相等、不等、大于、大于等于、小于、小于等于的关系，符合逻辑返回**TRUE**，反之返回**FALSE**。对于部分字符（英文字母和汉字），似乎是字母顺序排在后面的更大；对于字符型数值，似乎与其数值型数值相等；另外，逻辑型数值中，**TRUE**等于1，而**FALSE**等于0：

```{r}
TRUE == 1
```

```{r}
FALSE == 0
```

```{r warning = FALSE}
'白马' != '马'
```

```{r}
1 == '1'
```

```{r}
'x' < 'y'
```

```{r}
'一' > '二'
```


### c.赋值

`<-`和`=`都能用来赋值，但推荐用`<-`，其快捷键是**Alt + -**

# R的基本概念

### a.数据类型

主要包括向量、矩阵、数组、数据框和列表五种

### b.函数

函数（function）用来执行特定的任务，函数内部一般都会有参数（argument）。个人理解，函数告诉我们要干什么，而参数告诉我们要针对谁，怎么干。如：

```{r}
mean(c(1, NA, 3, 6), na.rm = TRUE)
```

函数`mean`告诉我们要求平均值，参数告诉我们要针对`c(1, NA, 3, 6)`这个向量求平均值，而`na.rm = TRUE`则告诉我们在求这个平均值的时候，要把缺失值NA去掉。

### c.包

包是一系列数据和函数的合集。R自带30个包，可以直接使用；其他包需要安装，一般使用`install.packages`函数，然后使用`library`函数进行调用：

```{r}
.libPaths()
library()
search()
```


- 常见问题、获取帮助及常用快捷键

