

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>ggplot2及其扩展包绘图总结</title>
    <meta name="author" content="孟祥良">
    <meta name="keywords" content="">

    <link rel="icon" href="/favicon.png">
    

    
    <meta name="description" content="Bar PlotBox PlotHeatmapHistgramLine ChartMapPie ChartRadar ChartScatter PlotTreemap像这样的教程应该有很多了，但为了自己查阅起来方便，我决定自己也写一个。这里我会尽量多的用到各种theme和palette，省得每次绘图还要一个一个试，看哪个好看（通过这个过程，我可能体验到了女生出门前挑衣服的感觉）。
先把需要用到的包载入：
library(tidyverse)library(ggthemes)Bar Plot直条图应该是最常见的了，在心理学论文中用到直条图时，一般都是把自变量放到x轴上，因变量放到y轴上，然后再添加误差条：
iris %&gt;% group_by(Species) %&gt;% summarise(avg_sl = mean(Sepal.Length), se = sqrt(sd(Sepal.Length)/n())) %&gt;% ggplot(aes(Species, avg_sl, fill = Species)) &#43; geom_col(width = .5) &#43; geom_errorbar(aes(ymin = avg_sl - se, ymax = avg_sl &#43; se),width = .3) &#43; scale_y_continuous(expand = c(0, 0)) &#43; scale_fill_brewer(palette = &#39;Set2&#39;) &#43; labs(y = &#39;Sepal.">
    <meta property="og:description" content="Bar PlotBox PlotHeatmapHistgramLine ChartMapPie ChartRadar ChartScatter PlotTreemap像这样的教程应该有很多了，但为了自己查阅起来方便，我决定自己也写一个。这里我会尽量多的用到各种theme和palette，省得每次绘图还要一个一个试，看哪个好看（通过这个过程，我可能体验到了女生出门前挑衣服的感觉）。
先把需要用到的包载入：
library(tidyverse)library(ggthemes)Bar Plot直条图应该是最常见的了，在心理学论文中用到直条图时，一般都是把自变量放到x轴上，因变量放到y轴上，然后再添加误差条：
iris %&gt;% group_by(Species) %&gt;% summarise(avg_sl = mean(Sepal.Length), se = sqrt(sd(Sepal.Length)/n())) %&gt;% ggplot(aes(Species, avg_sl, fill = Species)) &#43; geom_col(width = .5) &#43; geom_errorbar(aes(ymin = avg_sl - se, ymax = avg_sl &#43; se),width = .3) &#43; scale_y_continuous(expand = c(0, 0)) &#43; scale_fill_brewer(palette = &#39;Set2&#39;) &#43; labs(y = &#39;Sepal.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="ggplot2及其扩展包绘图总结">
    <meta property="og:url" content="/2018/11/ggplot2-collection/">
    <meta property="og:site_name" content="RPG">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="RPG">
    <meta name="twitter:description" content="Bar PlotBox PlotHeatmapHistgramLine ChartMapPie ChartRadar ChartScatter PlotTreemap像这样的教程应该有很多了，但为了自己查阅起来方便，我决定自己也写一个。这里我会尽量多的用到各种theme和palette，省得每次绘图还要一个一个试，看哪个好看（通过这个过程，我可能体验到了女生出门前挑衣服的感觉）。
先把需要用到的包载入：
library(tidyverse)library(ggthemes)Bar Plot直条图应该是最常见的了，在心理学论文中用到直条图时，一般都是把自变量放到x轴上，因变量放到y轴上，然后再添加误差条：
iris %&gt;% group_by(Species) %&gt;% summarise(avg_sl = mean(Sepal.Length), se = sqrt(sd(Sepal.Length)/n())) %&gt;% ggplot(aes(Species, avg_sl, fill = Species)) &#43; geom_col(width = .5) &#43; geom_errorbar(aes(ymin = avg_sl - se, ymax = avg_sl &#43; se),width = .3) &#43; scale_y_continuous(expand = c(0, 0)) &#43; scale_fill_brewer(palette = &#39;Set2&#39;) &#43; labs(y = &#39;Sepal.">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/9a7089fad6e7d2ebee69f9659db0c484?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">RPG</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/9a7089fad6e7d2ebee69f9659db0c484?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/9a7089fad6e7d2ebee69f9659db0c484?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">孟祥良</h4>
        
          <h5 class="sidebar-profile-bio">R语言爱好者, 心理学专业硕士 &amp; FGO休闲玩家</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/rrtbmxl/rrtbmxl.github.io">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      
      
      <span class="sidebar-button-desc"></span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      
      
      <span class="sidebar-button-desc"></span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      ggplot2及其扩展包绘图总结
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-11-18T00:00:00Z">
        
  November 18, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/r">R</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/chart.js/./dist/Chart.min.js"></script>
<script src="/rmarkdown-libs/chartJSRadar-binding/chartJSRadar.js"></script>

<div id="TOC">
<ul>
<li><a href="#bar-plot">Bar Plot</a></li>
<li><a href="#box-plot">Box Plot</a></li>
<li><a href="#heatmap">Heatmap</a></li>
<li><a href="#histgram">Histgram</a></li>
<li><a href="#line-chart">Line Chart</a></li>
<li><a href="#map">Map</a></li>
<li><a href="#pie-chart">Pie Chart</a></li>
<li><a href="#radar-chart">Radar Chart</a></li>
<li><a href="#scatter-plot">Scatter Plot</a></li>
<li><a href="#treemap">Treemap</a></li>
</ul>
</div>

<p>像这样的教程应该有很多了，但为了自己查阅起来方便，我决定自己也写一个。这里我会尽量多的用到各种<code>theme</code>和<code>palette</code>，省得每次绘图还要一个一个试，看哪个好看（<del>通过这个过程，我可能体验到了女生出门前挑衣服的感觉</del>）。</p>
<p>先把需要用到的包载入：</p>
<pre class="r"><code>library(tidyverse)
library(ggthemes)</code></pre>
<div id="bar-plot" class="section level2">
<h2>Bar Plot</h2>
<p>直条图应该是最常见的了，在心理学论文中用到直条图时，一般都是把自变量放到x轴上，因变量放到y轴上，然后再添加误差条：</p>
<pre class="r"><code>iris %&gt;% group_by(Species) %&gt;% 
  summarise(avg_sl = mean(Sepal.Length), se = sqrt(sd(Sepal.Length)/n())) %&gt;% 
  ggplot(aes(Species, avg_sl, fill = Species)) + 
  geom_col(width = .5) + 
  geom_errorbar(aes(ymin = avg_sl - se, ymax = avg_sl + se),width = .3) + 
  scale_y_continuous(expand = c(0, 0)) + 
  scale_fill_brewer(palette = &#39;Set2&#39;) + 
  labs(y = &#39;Sepal.Length&#39;) + 
  theme_classic() + 
  theme(axis.text = element_text(color = &#39;black&#39;))</code></pre>
<p><img src="/post/2018-11-18-ggplot2-collection_files/figure-html/unnamed-chunk-2-1.png" width="2100" /></p>
<p>不过更多的时候，我是用直条图来进行数量上的对比：</p>
<pre class="r"><code>population %&gt;% filter(year == 2013) %&gt;% 
  top_n(12, population) %&gt;% 
  ggplot(aes(fct_reorder(country, population), population, fill = country)) + 
  geom_col(width = .8) + 
  geom_text(aes(label = str_c(round(population/100000000, 2), &#39;亿&#39;)), 
                nudge_y = -10000000) + 
  coord_flip() + 
  scale_y_continuous(labels = scales::comma) + 
  scale_fill_brewer(palette = &#39;Set3&#39;) + 
  labs(x = &#39;Country&#39;, y = &#39;Population&#39;) + 
  theme_light() + 
  theme(legend.position = &#39;none&#39;)</code></pre>
<p><img src="/post/2018-11-18-ggplot2-collection_files/figure-html/unnamed-chunk-3-1.png" width="2100" /></p>
<p>当然，也可以用在一些问卷调查结果的呈现上：</p>
<pre class="r"><code>set.seed(181117)

df_ques &lt;- tibble(item = letters[1:9], 
                  satis = sample(30:50, 9, replace = TRUE), 
                  unsatis = sample(30:50, 9, replace = TRUE)) %&gt;% 
  mutate(uncertain = 100 - satis - unsatis) %&gt;% 
  gather(choice, number, -item) %&gt;% 
  mutate(choice = fct_relevel(choice, c(&#39;satis&#39;, &#39;uncertain&#39;, &#39;unsatis&#39;)))

df_ques %&gt;% ggplot(aes(fct_rev(item), number, fill = choice)) + 
  geom_col(width = .5, position = &#39;fill&#39;) + 
  coord_flip() + 
  scale_fill_brewer(palette = &#39;Dark2&#39;, 
                    breaks = c(&#39;unsatis&#39;, &#39;uncertain&#39;, &#39;satis&#39;), 
                    labels = c(&#39;不满意&#39;, &#39;不确定&#39;, &#39;满意&#39;)) + 
  labs(x = &#39;题  目&#39;, y = &#39;比  例&#39;, fill = &#39;选  项&#39;) + 
  theme_base() + 
  theme(legend.position = &#39;top&#39;)</code></pre>
<p><img src="/post/2018-11-18-ggplot2-collection_files/figure-html/unnamed-chunk-4-1.png" width="2100" /></p>
</div>
<div id="box-plot" class="section level2">
<h2>Box Plot</h2>
<p>箱型图可以用来进行变量内的对比，也能查看异常值的情况，这里我还添加了<code>jitter</code>了的散点图：</p>
<pre class="r"><code>iris %&gt;% ggplot(aes(Species, Sepal.Length, fill = Species)) + 
  geom_boxplot() + 
  geom_point(position = position_jitter(width = .1), alpha = .5) + 
  scale_fill_brewer(palette = &#39;Accent&#39;) + 
  theme_bw()</code></pre>
<p><img src="/post/2018-11-18-ggplot2-collection_files/figure-html/unnamed-chunk-5-1.png" width="2100" /></p>
</div>
<div id="heatmap" class="section level2">
<h2>Heatmap</h2>
<p>热力图可以参考我之前的文章<a href="https://rrtbmxl.github.io/2018/10/rick-and-morty-heatmap/">看图写代码：瑞克与莫蒂剧集评分热力图</a>。</p>
</div>
<div id="histgram" class="section level2">
<h2>Histgram</h2>
<p>直方图可以用来查看数据的分布情况，但我目前还没有用到过，因此参考了下看过的文章，随便画了个：</p>
<pre class="r"><code>set.seed(181118)

tibble(x = rnorm(10000)) %&gt;% 
  ggplot(aes(x, fill = cut(x, 100))) + 
  geom_histogram(binwidth = .2) + 
  scale_fill_discrete(h = c(180, 360), c = 150, l = 80) + 
  theme_fivethirtyeight() + 
  theme(legend.position = &#39;none&#39;)</code></pre>
<p><img src="/post/2018-11-18-ggplot2-collection_files/figure-html/unnamed-chunk-6-1.png" width="2100" /></p>
</div>
<div id="line-chart" class="section level2">
<h2>Line Chart</h2>
<p>折线图一般用来描述数据随着时间的变化，这个我倒是经常用到：</p>
<pre class="r"><code>population %&gt;% 
  filter(country %in% c(&#39;China&#39;, &#39;India&#39;, &#39;United States of America&#39;, 
                        &#39;Russian Federation&#39;, &#39;Japan&#39;)) %&gt;% 
  ggplot(aes(year, population, group = country, color = country)) + 
  geom_line(size = 1.1) + 
  geom_point(size = 2) + 
  scale_y_continuous(breaks = seq(100000000, 1400000000, 100000000), 
                     labels = seq(100, 1400, 100)) + 
  scale_x_continuous(breaks = 1995:2013) + 
  scale_color_brewer(palette = &#39;Set1&#39;) + 
  labs(x = &#39;Year&#39;, y = &#39;Population (Million)&#39;) + 
  theme_tufte() + 
  theme(legend.position = &#39;bottom&#39;)</code></pre>
<p><img src="/post/2018-11-18-ggplot2-collection_files/figure-html/unnamed-chunk-7-1.png" width="2100" /></p>
</div>
<div id="map" class="section level2">
<h2>Map</h2>
<p>以前以所在学院同年毕业的研究生地理信息数据画过一张地图，放在这里：</p>
<pre class="r"><code>library(maptools)

jky &lt;- read.csv(&#39;jky.csv&#39;, stringsAsFactors = FALSE)

china_map &lt;- readShapePoly(&quot;bou2_4p.shp&quot;)

map_data &lt;- china_map@data %&gt;% 
  mutate(id = row.names(.)) %&gt;% 
  full_join(fortify(china_map))

jky_region &lt;- jky %&gt;% group_by(region) %&gt;% 
  summarise(N = n()) %&gt;% 
  full_join(map_data, by = c(&#39;region&#39; = &#39;NAME&#39;))

china_label &lt;- read.csv(&#39;province.txt&#39;, stringsAsFactors = FALSE, 
                        header = FALSE) %&gt;% 
  select(region = 1, long = 4, lat = 5)

ggplot(jky_region, aes(long, lat)) + 
  geom_polygon(aes(group = group, fill = N), color = &#39;#AAAAAA&#39;, 
               size = .2) + 
  geom_text(aes(long, lat, label = region), data = china_label, 
            size = 3, color = &#39;red&#39;) + 
  coord_map(&#39;polyconic&#39;) + 
  scale_fill_continuous(low = &#39;lightblue&#39;, high = &#39;blue&#39;, 
                        breaks = c(5, 10, 15, 20, 25, 29),
                        labels = c(&#39;01-05&#39;, &#39;05-09&#39;, &#39;10-14&#39;, 
                                   &#39;15-19&#39;, &#39;20-24&#39;, &#39;25-29&#39;)) + 
  scale_x_continuous(limits = c(73, 137)) + 
  scale_y_continuous(limits = c(15, 55)) + 
  theme_void() + 
  labs(fill = &#39;人  数&#39;) + 
  theme(plot.title = element_text(size = 24, hjust = .5, vjust = -20), 
        legend.position = c(.16, .25),
        legend.title = element_text(hjust = .4)) + 
  guides(fill = guide_legend(reverse = TRUE, ncol = 2))</code></pre>
<p><img src="/post/2018-11-18-ggplot2-collection_files/figure-html/unnamed-chunk-8-1.png" width="2100" /></p>
<p>感觉这个中国地图不是很好看，世界地图就要好多了：</p>
<pre class="r"><code>library(rvest)
library(scales)

df_oil &lt;- read_html(&quot;https://en.wikipedia.org/wiki/List_of_countries_by_oil_production&quot;) %&gt;% 
  html_nodes(&quot;table&quot;) %&gt;% 
  .[[1]] %&gt;% 
  html_table() %&gt;% 
  select(rank = 1, country = 2, oil_bbl_per_day = 3) %&gt;% 
  mutate(rank = as.integer(rank), 
         oil_bbl_per_day = str_replace_all(oil_bbl_per_day, &quot;,&quot;, &quot;&quot;),
         oil_bbl_per_day = as.integer(oil_bbl_per_day),
         opec_ind = if_else(str_detect(country, &quot;OPEC&quot;), 1, 0),
         country = str_replace(country, &quot;\\(OPEC\\)&quot;, &quot;&quot;),
         country = str_replace(country, &quot;\\s{2,}&quot;, &quot; &quot;)) %&gt;% 
  select(1, 2, 4, 3)

map_world &lt;- map_data(&quot;world&quot;)

df_oil &lt;- df_oil %&gt;% 
  mutate(country = recode(country, `United States` = &#39;USA&#39;, 
                          `United Kingdom` = &#39;UK&#39;,
                          `Congo, Democratic Republic of the` = &#39;Democratic Republic of the Congo&#39;,
                          `Trinidad and Tobago` = &#39;Trinidad&#39;,
                          `Sudan and South Sudan` = &#39;Sudan&#39;,
                          `Sudan and  South Sudan` = &#39;South Sudan&#39;,
                          `Congo, Republic of the` = &#39;Republic of Congo&#39;))

map_oil &lt;- left_join(map_world, df_oil, by = c(&quot;region&quot; = &quot;country&quot;))

ggplot(map_oil, aes(long, lat, group = group)) + 
  geom_polygon(aes(fill = oil_bbl_per_day)) + 
  scale_fill_gradientn(colours = c(&#39;#461863&#39;,&#39;#404E88&#39;,&#39;#2A8A8C&#39;,&#39;#7FD157&#39;,&#39;#F9E53F&#39;),
                       values = rescale(c(100,96581,822675,3190373,10000000)),
                       labels = comma,
                       breaks = c(100,96581,822675,3190373,10000000)) + 
  guides(fill = guide_legend(reverse = TRUE)) + 
  labs(fill = &quot;bbl/day&quot;, title = &quot;Oil Production by Country&quot;,
       subtitle = &quot;Barrels per day, 2016&quot;, x = NULL, y = NULL) + 
  theme(text = element_text(color = &quot;#EEEEEE&quot;),
        plot.title = element_text(size = 28),
        plot.subtitle = element_text(size = 14),
        axis.ticks = element_blank(),
        axis.text = element_blank(),
        panel.grid = element_blank(),
        panel.background = element_rect(fill = &quot;#333333&quot;), 
        plot.background = element_rect(fill = &quot;#333333&quot;),
        legend.position = c(.18, .36),
        legend.background = element_blank(),
        legend.key = element_blank()) + 
  annotate(geom = &quot;text&quot;,
           label = &quot;Source: U.S. Energy Information Administration\nhttps://en.wikipedia.org/wiki/List_of_countries_by_oil_production&quot;,
           x = 18, y = -55, size = 3, color = &quot;#CCCCCC&quot;, hjust = &quot;left&quot;)</code></pre>
<p><img src="/post/2018-11-18-ggplot2-collection_files/figure-html/unnamed-chunk-9-1.png" width="2100" /></p>
<p>上图的代码是以前在一个名叫<strong>Sharp Sight</strong>的网站上看到的，不知道为什么，这个网站现在打不开了。当时看到这幅图真是感到不可思议，但现在来看，也是稀松平常。</p>
</div>
<div id="pie-chart" class="section level2">
<h2>Pie Chart</h2>
<p>饼图其实就是直条图经过了极坐标的转化形成的，因为人对面积大小的区分能力不如对长度的区分能力，所以一般不推荐用饼图：</p>
<pre class="r"><code>iris %&gt;% count(Species) %&gt;% 
  ggplot(aes(&#39;&#39;, n, fill = Species)) + 
  geom_col(position = &#39;fill&#39;) + 
  geom_text(aes(label = str_c(str_to_title(Species), &#39;:\n&#39;, n)), 
            position = position_fill(vjust = .5)) + 
  coord_polar(theta = &#39;y&#39;) + 
  scale_fill_brewer(palette = &#39;Pastel1&#39;) + 
  theme_void() + 
  theme(legend.position = &#39;none&#39;)</code></pre>
<p><img src="/post/2018-11-18-ggplot2-collection_files/figure-html/unnamed-chunk-10-1.png" width="2100" /></p>
<p>以前对于给饼图贴标签的问题，颇下了一番功夫，但实际上<code>ggplot2</code>里自带了解决办法。另外，如果有多个直条图的话，饼图就可以变成旭日图（sunburst graph）：</p>
<pre class="r"><code>iris %&gt;% count(Species) %&gt;% 
  mutate(hierarchy = &#39;b&#39;) %&gt;% 
  add_row(Species = &#39;total&#39;, n = 150, hierarchy = &#39;a&#39;, .before = 1) %&gt;% 
  ggplot(aes(hierarchy, n, fill = Species)) + 
  geom_col(position = &#39;fill&#39;) + 
  geom_text(aes(label = str_c(str_to_title(Species), &#39;:\n&#39;, n)), 
            position = position_fill(vjust = .5)) + 
  coord_polar(theta = &#39;y&#39;) + 
  scale_fill_brewer(palette = &#39;Pastel1&#39;) + 
  theme_void() + 
  theme(legend.position = &#39;none&#39;)</code></pre>
<p><img src="/post/2018-11-18-ggplot2-collection_files/figure-html/unnamed-chunk-11-1.png" width="2100" /></p>
</div>
<div id="radar-chart" class="section level2">
<h2>Radar Chart</h2>
<p>雷达图经常用来呈现游戏人物的能力属性，我特意找了三国志中三位君主的属性数据（花了好多时间才找到，就没有硬核玩家来整理这些资料吗？），来呈现雷达图，用到的包是<code>ggplot2</code>的扩展包<code>ggradar</code>：</p>
<pre class="r"><code>library(ggradar)

df_tk &lt;- tibble(姓名 = c(&#39;曹操&#39;, &#39;刘备&#39;, &#39;孙权&#39;),
                统率 = c(99, 81, 79),
                武力 = c(72, 77, 67),
                智力 = c(91, 78, 80),
                政治 = c(94, 80, 89)) %&gt;% 
  mutate_if(is.numeric, funs(./100))

df_tk %&gt;% ggradar(axis.label.size = 5, 
                  group.point.size = 3, 
                  grid.label.size = 0) + 
  scale_color_manual(values = c(&#39;blue&#39;, &#39;green&#39;, &#39;red&#39;)) + 
  theme(legend.text = element_text(size = 10), 
        legend.position = &#39;right&#39;)</code></pre>
<p><img src="/post/2018-11-18-ggplot2-collection_files/figure-html/unnamed-chunk-12-1.png" width="2100" /></p>
<p>感觉非常不理想，我又试了下<code>radarchart</code>包，这个包并不是<code>ggplot2</code>的扩展包，但呈现的结果要好一点，而且还有一定的交互性-把鼠标放到点上时会显示对应的信息：</p>
<pre class="r"><code>library(radarchart)

tibble(label = c(&#39;统率&#39;, &#39;武力&#39;, &#39;智力&#39;, &#39;政治&#39;), 
       孙权 = c(79, 67, 80, 89), 
       刘备 = c(81, 77, 78, 80),
       曹操 = c(99, 72, 91, 94)) %&gt;% 
  chartJSRadar(maxScale = 100, showToolTipLabel = TRUE)</code></pre>
<canvas id="htmlwidget-1" class="chartJSRadar html-widget" width="2100" height="1500"></canvas>
<script type="application/json" data-for="htmlwidget-1">{"x":{"data":{"labels":["统率","武力","智力","政治"],"datasets":[{"label":"孙权","data":[79,67,80,89],"backgroundColor":"rgba(255,0,0,0.2)","borderColor":"rgba(255,0,0,0.8)","pointBackgroundColor":"rgba(255,0,0,0.8)","pointBorderColor":"#fff","pointHoverBackgroundColor":"#fff","pointHoverBorderColor":"rgba(255,0,0,0.8)"},{"label":"刘备","data":[81,77,78,80],"backgroundColor":"rgba(0,255,0,0.2)","borderColor":"rgba(0,255,0,0.8)","pointBackgroundColor":"rgba(0,255,0,0.8)","pointBorderColor":"#fff","pointHoverBackgroundColor":"#fff","pointHoverBorderColor":"rgba(0,255,0,0.8)"},{"label":"曹操","data":[99,72,91,94],"backgroundColor":"rgba(0,0,255,0.2)","borderColor":"rgba(0,0,255,0.8)","pointBackgroundColor":"rgba(0,0,255,0.8)","pointBorderColor":"#fff","pointHoverBackgroundColor":"#fff","pointHoverBorderColor":"rgba(0,0,255,0.8)"}]},"options":{"responsive":true,"title":{"display":false,"text":null},"scale":{"ticks":{"max":100,"min":0},"pointLabels":{"fontSize":18}},"tooltips":{"enabled":true,"mode":"label"},"legend":{"display":true}}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="scatter-plot" class="section level2">
<h2>Scatter Plot</h2>
<p>散点图常用来描绘两个数值型变量之间的关系，有时候关系是一样的，但内容可能截然不同：</p>
<pre class="r"><code>tibble(id = c(rep(1:11, each = 4)), set = rep(1:4, 11), 
       x = c(t(anscombe[,1:4])), y = c(t(anscombe[,5:8]))) %&gt;%
  ggplot(aes(x, y)) + 
  geom_point() + 
  geom_smooth(method = &quot;lm&quot;, se = FALSE) +
  facet_wrap(~ set) + 
  theme_light() + 
  labs(title = &quot;Anscombe&#39;s quartet&quot;)</code></pre>
<p><img src="/post/2018-11-18-ggplot2-collection_files/figure-html/unnamed-chunk-14-1.png" width="2100" /></p>
<p>当把数据中的某个变量映射到点的大小上时，散点图就变成了气泡图：</p>
<pre class="r"><code>library(gapminder)
library(ggrepel)

gapminder %&gt;% filter(year == 2007) %&gt;% 
  top_n(12, pop) %&gt;% 
  ggplot(aes(gdpPercap, lifeExp)) + 
  geom_point(aes(size = pop, color = pop), show.legend = FALSE) + 
  geom_text_repel(aes(label = country)) + 
  scale_size_continuous(range = c(2, 10)) + 
  scale_color_continuous_tableau(palette = &#39;Orange&#39;) + 
  theme_minimal()</code></pre>
<p><img src="/post/2018-11-18-ggplot2-collection_files/figure-html/unnamed-chunk-15-1.png" width="2100" /></p>
</div>
<div id="treemap" class="section level2">
<h2>Treemap</h2>
<p>树状图可以用来展示文字的频次，在文字的数量不是很多的情况下，比词汇云要好一点：</p>
<pre class="r"><code>library(tidytext)
library(treemapify)

set.seed(181117)

df_col &lt;- tibble(color = sample(colors(), 15, replace = FALSE), 
                 n = sample(10:1000, 15)) %&gt;% 
  arrange(color)

df_col %&gt;% 
  ggplot(aes(area = n, fill = color)) + 
  geom_treemap() + 
  geom_treemap_text(aes(label = str_c(df_col$color, &#39;:\n&#39;, df_col$n)), 
                    place = &#39;center&#39;) + 
  scale_fill_manual(values = c(&quot;aliceblue&quot;, &quot;burlywood2&quot;, &quot;gray34&quot;, &quot;gray37&quot;, 
                               &quot;gray51&quot;, &quot;gray80&quot;, &quot;green&quot;, &quot;green4&quot;,         
                               &quot;grey29&quot;, &quot;lightcyan4&quot;, &quot;lightgoldenrod3&quot;, 
                               &quot;maroon2&quot;, &quot;mediumslateblue&quot;, &quot;tan3&quot;, &quot;tomato4&quot; )) + 
  theme(legend.position = &#39;none&#39;)</code></pre>
<p><img src="/post/2018-11-18-ggplot2-collection_files/figure-html/unnamed-chunk-16-1.png" width="2100" /></p>
<p>因子型的数据有时候挺难搞的，这里就没找到好办法，最后干脆全列了出来，以后再想办法解决这个问题吧。</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/%E6%95%99%E7%A8%8B/">教程</a>

  <a class="tag tag--primary tag--small" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/r-source-collection/" data-tooltip="R语言学习资源总结">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/text-analysis-for-tianlong/" data-tooltip="利用文本分析对比两版本天龙八部">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/11/ggplot2-collection/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/11/ggplot2-collection/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/11/ggplot2-collection/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 孟祥良. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/r-source-collection/" data-tooltip="R语言学习资源总结">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/11/text-analysis-for-tianlong/" data-tooltip="利用文本分析对比两版本天龙八部">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2018/11/ggplot2-collection/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2018/11/ggplot2-collection/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2018/11/ggplot2-collection/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2018%2F11%2Fggplot2-collection%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2018%2F11%2Fggplot2-collection%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2018%2F11%2Fggplot2-collection%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/9a7089fad6e7d2ebee69f9659db0c484?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">孟祥良</h4>
    
      <div id="about-card-bio">R语言爱好者, 心理学专业硕士 &amp; FGO休闲玩家</div>
    
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/11/r-source-collection/">
                <h3 class="media-heading">R语言学习资源总结</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">ArticleAdvantageConceptHistoryLearningCommunicationBlogdownReportShinyWordTutorialOnlinebookTidyverseWebsiteVisualizationAdjustmentBasicColorExtensionHistogramLine ChartMapScatter PlotTheory总结一下我自己看过的R语言学习资源，目前的分类还比较随意，因为很多内容都是交叉的，难以形成明确的体系。没啥特殊情况的话，每个周末都会补充新的内容。另外要强调一点，看教程虽然有助于学习，但真正能提升水平的，还是实践。如果工作中没有太多实践的机会的话，那也要自己想办法找些实践的机会。
还要吐槽一下，不论是tidyverse还是Rmarkdown，对中文的支持都不是很好，用中文标题生成的TOC无法跳转，所以我只好暂时把各部分的标题都写成英文了，以后有时间再琢磨这个问题。不过话说回来，确实是写成英文更方便点，因为我收藏夹里的文件夹名都是英文命名的，而这篇博客其实就是对我的收藏夹内容的总结。
Article这里罗列了一些关于R语言的文章，主要包括R的优势、R的一些概念、R的历史以及如何学习R。
AdvantageWhy I use R for Data Science - An Ode to R（181110）介绍了R语言的一些优点，作者是从R开始接触编程语言的，观点可能有失偏颇；我也差不多是从R开始接触编程语言的，所以是不是真的偏颇了，我也看不出来。
6 REASONS TO LEARN R FOR BUSINESS（181110）从商业领域的角度谈为什么要学习R，这个是有数据支持的，比较令人信服。
ConceptWindow functions（181110）介绍了什么是window function，感觉我目前还没有把这个概念完全吃透，但后面有一些dplyr包的使用技巧，值得一看。
Non-tidy data（181110）有tidy data就是相应的non-tidy data，不过文章具体写的啥，我已经忘啦。</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/11/ggplot2-collection/">
                <h3 class="media-heading">ggplot2及其扩展包绘图总结</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Bar PlotBox PlotHeatmapHistgramLine ChartMapPie ChartRadar ChartScatter PlotTreemap像这样的教程应该有很多了，但为了自己查阅起来方便，我决定自己也写一个。这里我会尽量多的用到各种theme和palette，省得每次绘图还要一个一个试，看哪个好看（通过这个过程，我可能体验到了女生出门前挑衣服的感觉）。
先把需要用到的包载入：
library(tidyverse)library(ggthemes)Bar Plot直条图应该是最常见的了，在心理学论文中用到直条图时，一般都是把自变量放到x轴上，因变量放到y轴上，然后再添加误差条：
iris %&gt;% group_by(Species) %&gt;% summarise(avg_sl = mean(Sepal.Length), se = sqrt(sd(Sepal.Length)/n())) %&gt;% ggplot(aes(Species, avg_sl, fill = Species)) + geom_col(width = .5) + geom_errorbar(aes(ymin = avg_sl - se, ymax = avg_sl + se),width = .3) + scale_y_continuous(expand = c(0, 0)) + scale_fill_brewer(palette = &#39;Set2&#39;) + labs(y = &#39;Sepal.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/11/text-analysis-for-tianlong/">
                <h3 class="media-heading">利用文本分析对比两版本天龙八部</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">今年三月份，为了掌握文本分析技术，特意找了两个版本《天龙八部》的txt文件作为数据而进行练习，但可能被其他事情给耽搁了，当时只完成了一部分。前几天金老去世，令人不胜感概，于是想把这个《天龙八部》的文本分析完成，也算是以自己的方式表达对大师的怀念。
首先还是载入相关的包，这次的包有点多：
library(tidyverse)library(readxl)library(tidytext)library(jiebaR)library(ggthemes)library(widyr)library(igraph)library(ggraph)然后将两个版本的小说文本导入，顺便导入了主要人物的人名，因为这次分析是以分析主要人物为主：
tl_new &lt;- read_lines(&#39;tl_new.txt&#39;)tl_old &lt;- read_lines(&#39;tl_old.txt&#39;)tl_main &lt;- read_lines(&#39;tl_main.txt&#39;) %&gt;% .[-1]因为每个人的称呼不止一个，如乔帮主、萧大王、姊夫等等，都是指萧峰一个人，所以为了统一人名，还要做一些替换工作：
tl_new_tran &lt;- tl_new %&gt;% str_replace_all(&#39;(段公子)|(哥哥)|(誉儿)&#39;, &#39;段誉&#39;) %&gt;%str_replace_all(&#39;(乔峰)|(乔帮主)|(姊夫)|(萧大王)&#39;, &#39;萧峰&#39;) %&gt;% str_replace_all(&#39;(梦郎)|(小和尚)&#39;, &#39;虚竹&#39;) %&gt;% str_replace_all(&#39;(南海鳄神)|(岳老二)&#39;, &#39;岳老三&#39;) %&gt;% str_replace_all(&#39;带头大哥&#39;, &#39;玄慈&#39;) %&gt;% str_replace_all(&#39;延庆太子&#39;, &#39;段延庆&#39;) %&gt;% str_replace_all(&#39;白长老&#39;, &#39;白世镜&#39;) %&gt;% str_replace_all(&#39;全舵主&#39;, &#39;全冠清&#39;) %&gt;% str_replace_all(&#39;甘宝宝&#39;, &#39;钟夫人&#39;) %&gt;% str_replace_all(&#39;小康&#39;, &#39;马夫人&#39;) %&gt;% str_replace_all(&#39;灵儿&#39;, &#39;钟灵&#39;) %&gt;% str_replace_all(&#39;(星宿老怪)|(星宿老仙)&#39;, &#39;丁春秋&#39;) %&gt;% str_replace_all(&#39;庄聚贤&#39;, &#39;游坦之&#39;) %&gt;% str_replace_all(&#39;(慕容公子)|(表哥)&#39;, &#39;慕容复&#39;) %&gt;% str_replace_all(&#39;国师&#39;, &#39;鸠摩智&#39;) %&gt;% str_replace_all(&#39;表妹&#39;, &#39;王语嫣&#39;) %&gt;% str_replace_all(&#39;(婉妹)|(木姊姊)&#39;, &#39;木婉清&#39;) %&gt;% str_replace_all(&#39;(郡主)|(小师妹)&#39;, &#39;阿紫&#39;) %&gt;% str_replace_all(&#39;段王爷&#39;, &#39;段正淳&#39;)tl_old_tran &lt;- tl_old %&gt;% str_replace_all(&#39;(段公子)|(哥哥)|(誉儿)&#39;, &#39;段誉&#39;) %&gt;%str_replace_all(&#39;(乔峰)|(乔帮主)|(姊夫)|(萧大王)&#39;, &#39;萧峰&#39;) %&gt;% str_replace_all(&#39;(梦郎)|(小和尚)&#39;, &#39;虚竹&#39;) %&gt;% str_replace_all(&#39;(南海鳄神)|(岳老二)&#39;, &#39;岳老三&#39;) %&gt;% str_replace_all(&#39;带头大哥&#39;, &#39;玄慈&#39;) %&gt;% str_replace_all(&#39;延庆太子&#39;, &#39;段延庆&#39;) %&gt;% str_replace_all(&#39;白长老&#39;, &#39;白世镜&#39;) %&gt;% str_replace_all(&#39;全舵主&#39;, &#39;全冠清&#39;) %&gt;% str_replace_all(&#39;甘宝宝&#39;, &#39;钟夫人&#39;) %&gt;% str_replace_all(&#39;小康&#39;, &#39;马夫人&#39;) %&gt;% str_replace_all(&#39;灵儿&#39;, &#39;钟灵&#39;) %&gt;% str_replace_all(&#39;(星宿老怪)|(星宿老仙)&#39;, &#39;丁春秋&#39;) %&gt;% str_replace_all(&#39;庄聚贤&#39;, &#39;游坦之&#39;) %&gt;% str_replace_all(&#39;(慕容公子)|(表哥)&#39;, &#39;慕容复&#39;) %&gt;% str_replace_all(&#39;国师&#39;, &#39;鸠摩智&#39;) %&gt;% str_replace_all(&#39;表妹&#39;, &#39;王语嫣&#39;) %&gt;% str_replace_all(&#39;(婉妹)|(木姊姊)&#39;, &#39;木婉清&#39;) %&gt;% str_replace_all(&#39;(郡主)|(小师妹)&#39;, &#39;阿紫&#39;) %&gt;% str_replace_all(&#39;段王爷&#39;, &#39;段正淳&#39;)上面的替换工作并不全，比如，同样是段郞，有时可能是指段誉，有时可能是指段正淳，这就需要具体的情境，才能判断出来这个词指的是谁，但这个工作太麻烦了，这里就放弃了。</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/rick-and-morty-heatmap/">
                <h3 class="media-heading">看图写代码：瑞克与莫蒂剧集评分热力图</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">大概是去年的这个时间，我在一个名叫Data Is Beautiful的reddit论坛上看到了一张Rick and Morty的分集评分热力图，就想用R把它重复出来。当时水平还不怎么样，只能画个大概出来，很多细节都不知道该如何呈现；前几个月，又重新尝试了下，大部分细节都知道该如何实现了，但还是差一点；这里再尝试一下，看看能不能完全重复出来，毕竟这张图应该就是用R画的。
图是这样的：
首先，还是先把需要用到的包载入：
library(tidyverse)然后载入数据：
rm &lt;- read_csv(&quot;rick &amp; morty.csv&quot;) %&gt;% mutate_at(vars(Episode, Season), as.factor)载入数据的时候，为方便后面的绘图，顺便把集数和季数两个变量改成了因子型。具体的数据是这样的：
rm## # A tibble: 31 x 3## Episode Season Rating## &lt;fct&gt; &lt;fct&gt; &lt;dbl&gt;## 1 1 1 8.1## 2 2 1 8.7## 3 3 1 8.4## 4 4 1 8.6## 5 5 1 8.9## 6 6 1 9 ## 7 7 1 8.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/10/%E6%97%A5%E8%AE%B0%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90-%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/">
                <h3 class="media-heading">日记文本分析：第一部分</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">据说希腊的德尔菲神庙上刻着几条箴言，其中一条告诫我们要“认识你自己”。这条箴言刻起来容易，做起来却很难，甚至可能是人生最困难的事情之一。要想认识自己，大概有四种方法，一是客观内容的客观描述，如测量人的身高、体重等各种身体特征，这些特征在一定的时间内不会有太大幅度的变化，用来测量这些特征的工具也具有极高的信度和效度，因此不论从要了解的内容和用于了解该内容的方式，都是很客观的；二是客观内容的主观描述，如使用问卷量表测量人的各种能力，人的能力应该也是比较恒定的，但用于测量这些特征的工具，无论是编制过程还是施用过程，都避免不了与人为因素有关的干扰，即便硬要说它是客观的，也是“主观”的客观。三是主观内容的主观描述，如各种投射测验，对于这些测验，我没有实际接触过，但从书本上来看，难免不让我认为这种测验从内容到方式都不是那么客观；最后一种就显而易见了，即对主观内容的客观描述，如对推特的文本分析，我要进行的日记文本分析，也是这一范围之内的。日记本身是主观的产物，但这里我要对这些主观的内容进行客观的数据分析，进而从这一角度来加深对自己的了解，不过这个方法的局限性也很大，毕竟不是每个人都有几十万字的日记文本可以用来分析。另外再加一句，上面这段话，也可以说是对客观内容的主观描述。
这篇文章分为三部分，首先是对我每天记日记的时间进行一个简单的分析，然后对文本进行分词，针对词频进行分析，最后是一个初步的情感分析。下面先载入需要用到的包。
导入需要的包library(tidyverse)library(readxl)library(jiebaR)library(ggthemes)一般情况下，我的第一行代码都是library(tidyverse)，这次主要用到了其中dplyr、tidyr、stringr以及ggplot2四个包；readxl包用来读入.xlsx格式的文件；jiebarR用来分词；ggthemes用来添加我最喜欢的tufte主题。
时间分析首先要把日记中与时间有关的内容提取出来，我记录时间的格式很固定，都是20XX年X月X日 周X XX：XX的形式，通过以下代码，可以把这部分内容提取出来：
time &lt;- read_lines(&#39;dairy.txt&#39;) %&gt;% as.tibble() %&gt;% filter(str_detect(value, &#39;.*年.*月.*日.*周&#39;)) %&gt;% mutate(num = row_number()) %&gt;% select(2, time = 1)处理后是这个样子的：
numtime12012年1月13日 周五 21：4022012年1月14日 周六 21：4132012年1月15日 周日 21：5342012年1月16日 周一 21：5852012年1月17日 周二 21：4562012年1月18日 周三 21：5172012年1月19日 周四 22：0182012年1月20日 周五 21：4392012年1月21日 周六 21：35102012年1月22日 周日 21：53所有的时间都放在一起是没法分析的，接下来我就把各部分时间分离开，并转化成了整数型，这一步代码如下：</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/03/tackle-english-exam-with-text-mining/">
                <h3 class="media-heading">使用R语言文本挖掘技术应对英语考试的粗浅想法及其他</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">学习与考试学习是由经验引起的相对持久的变化，而考试，一方面是对习得的知识与技能的掌握情况的测试，另一方面也是对能否进入下一阶段学习或工作的考核。虽然学习能力受个人的智力水平以及学习方法的影响，但一般而言，学习是没有捷径的；但考试却不一样，在应付考试的时候，确实存在一些捷径可走。且以我个人的经历举三个例子。
高中的时候，我的立体几何学得不是很好，对于如何解立体几何大题完全摸不着门路。然而有一天，我在一本辅导书中看到一种用空间向量解立体几何大题的方法，而且相当简单易学，做了几道类似的题，我就掌握了这个方法。随后在整个高中阶段，我就靠着这一捷径，在并不具备足够的立体几何知识的前提下做到了立体几何大题从来不丢分。
我本科是自考的英语专业，其中有一门课，叫《英美文学选读》。这门课应该是所有20多门课中最有价值的一门，同时也是最难的一门。教材中介绍了英国与美国的70多位著名的作家以及他们的代表作。我第一次没能考过，因为内容实在是太多了，不好把握重点。后来，我找了几份历年的真题，看过之后才发现，原来70多位作者当中，只有30多位会在考试中考到，这一下就把任务量缩减了一半。虽然难度还是挺大的，但第二次终于顺便通过了。我又一次找到了考试的捷径，同时也第一次意识到真题对于考试的重要性。
拿到本科毕业证之后，我就开始着手考研。专业课所涉及的内容不可谓不多，如果想全面的复习，时间肯定不够，只能有所侧重的进行复习。有了先前的经验，我开始反复地研究真题。哪些知识点会以选择题的形式考察，哪些知识点会以大题的形式考察，哪些部分的内容考试从来不涉及，可以忽略，哪些部分的内容频繁考到，必须重点记忆？经过反复地分析，我根据真题总结出了一份比较精简的笔记，并在考试中拿到了一个还算满意的分数。如果仅仅按大纲来复习的话，肯定会浪费很多时间。
从我个人经历来看，考试确实是有捷径可循，而这个捷径往往跟历年的真题有关。但是对于大部分考试来说，可用于分析的样本量太低，而且找不到客观的指标，只能通过自己的主观判断，因此在知识点的选取上难免会有一些偏差。但有一门考试却不存在这两个问题，既有足够大的样本量可供分析，又能产生客观的指标。很明显，这门考试就是大家“喜闻乐见”英语考试。
上大学之前，语数外三科同等重要；而上大学之后，大多数专业应该都不用学语文了，文科的一般也不用学数学了，只有英语，坚挺地为几乎所有专业所必学，并在很多学校作为毕业的条件之一。从这一点也可以看出来英语的重要性。学好英语不是一件轻松的事情，需要长时间的积累。虽然我恐怕不会再参加任何类型的英语考试了，但是未了将来的更好发展，我基本上保持着每天10K的英文阅读量。不过，应付英语考试就是另外一回事了，完全有可能出现我在备考《英美文学选读》时的情况。此外，我还想强调一点，我们这一辈子为了应付考试浪费了太多的生命了，也许功利地应付考试，反而倒是一种非功利的学习行为。
要准备英语考试，大部分人的第一反应应该都是要背单词！各个级别的英语考试都有那么几千到上万的单词需要背诵，绝大多数考生都或多或少地受到过背单词的折磨。背了忘，忘了再背，背了再忘，反反复复，没有休止。一方面，对单词的记忆会随着时间的流逝而消退，另一方面，几千个单词之间往往也会产生各种干扰，导致遗忘。如果需要背诵的单词量大大减少的话，情况就会好得多了。那现在的问题就是，各级别英语考试大纲中的那些单词，真的都需要背下来吗？
社会学中有个著名的80/20定律，即这个世界80%的财富都集中在20%的人手里。对于英语试卷这一定律可能也适用，即80%的文本都是由那20%最常见的单词组成。如果真是这样的话，那只需要原先五分之一的时间（也许更少，因为这时的干扰也更少），就足以应付英语考试了。市面上其实早就有了通过词频来排列单词供人背诵的参考书，但是这些书的销量似乎并不是很好，这大概是因为这些书只是笼统的把全部文本都拿来进行统计，不够细致，也没有针对性。如果能针对不同类型的试题，甚至针对这些试题的不同部分，统计出来词频，肯定会有更好的指导作用。
针对高考英语阅读题的文本分析为了进行验证与分析，我从网上找到了最近9年的天津高考英语试题文档。我把其中的阅读部分复制了出来，按年份保存在了txt文档中，然后利用tidyverse和tidytext包，制作了两份csv格式句子库文档，其中一份是以全部阅读文本为基础生成的，另一份则只针对阅读题的题干而生成。现在先载入需要的包，并把这两份数据导入：
library(tidyverse)library(tidytext)library(pipeR)library(magrittr)library(knitr)reading &lt;- read.csv(&#39;reading.csv&#39;, stringsAsFactors = FALSE)question &lt;- read.csv(&#39;question.csv&#39;, stringsAsFactors = FALSE)因为readr包中的函数对中文的支持不是很好，所以我这里使用了R自带的函数。先看一下这两份数据：
reading %&gt;% head() %&gt;% kable()yearregionpassagesentencesentence_low2007天津AThe city of Rome has passed a new law to prevent cruelty to animals.the city of rome has passed a new law to prevent cruelty to animals.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/02/stereotype-on-anime/">
                <h3 class="media-heading">关于动画的刻板印象</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">前段时间带孩子去看了《金龟子》动画大电影，感觉很无趣。我原以为其身为童年回忆，来到屏幕，面对长幼两辈，必有看点，没想到竟演出如此幼稚之戏！看了几分钟之后，我就开始玩手机了。坐我前面的也是一对父子，动画放了一半的时候，孩子问了他爸爸一句话，让我印象很深刻。他问：“爸爸，你怎么不看啊？”孩子显然是很喜欢这部动画的，希望他爸爸也跟他一起看，但这动画实在无法勾起我们的兴趣。电影结束回到家后，我产生了一个疑问，难道这部动画真的没办法制作成老少咸宜的吗？是出于什么原因，导致这部本来可以通过卖情怀让成年人也产生兴趣的动画最终只是一部低龄向动画？我想，原因不外乎在我们国家对于动画一直存在一个根深蒂固的刻板印象，即，动画是给小孩子看的。
小时候就经常听到大人们说，“你看谁谁谁，真是没出息，这么大了还看动画片。”我关于“动画是给小孩子看的”这一刻板印象应该就是那个时候形成的。不过，虽然有这么个刻板印象，我还是从小看到了大（别说，也确实没什么出息），因为在看的过程中，我并没有体验到“动画是给小孩子看的”这一点，不过大了之后，我从来不看国产动画就是了（除了陪孩子看《喜羊羊》《熊出没》之类的动画，不过说起来，好像连我家孩子也很少看这两部动画了），即便现在国产动画天天“崛起”，我也一丁点不想看。究其原因，大概是因为我关于动画的刻板印象在之前的基础之上发生了变化，变成了“国产动画是给小孩子看的”。
中学时一直在在追漫画《神兵玄奇》，后来听说要改编成动画了，挺激动的，谁知道改编成了《神兵小将》。这部时不时会有少儿不宜场景的成人向漫画到底经过了怎样的反向魔改才成为低龄向动画的？还是之前那个疑问，这部动画难道就不能通过适当的删改，制作成全年龄的吗？带着这种疑问，我试图去知网上寻找答案，我在检索处输入了“动画”一词，第一个匹配的关键词是“幼儿”，第二个是“身心发展”，看起来这一刻板印象确实是挺普遍的，连搞学术的人都这么认为了。我最终没能在知网上找到答案，所以我决定自己来对这一问题进行一下探究。
首先，我要确定两件事情：
关于动画是不是存在这样的刻板印象？
如果存在的话，这一刻板印象是仅限于我们国家，还是全都这样？
要进行验证的话，首先要有相关的数据。虽然我平常关于动画的信息会参考IMDB和MAL，但要完成这一任务，显然还是豆瓣更合适。我试图在豆瓣网站上爬取我所需要的信息，但折腾了一上午才发现，我所掌握的那一点点爬虫技术根本就无法爬取我所需要的数据，于是我就在网上找了一份现成的（早知道就不折腾了）。这份数据是2016年的，还算比较新，内容也完全符合我的需要。其次，要找到具有代表性的作品。关于哪些动画是代表性的，每个人肯定都有不同的看法，可能不会有特定的原型，所以这里我先用豆瓣上的评价人数为指标来评定动画的代表性，评价人数越多，就说明其越具有代表性。另外，要拿国产动画和国外动画进行对比，但实际上所谓的国外动画，主要就是美国和日本的动画（三个国家的动画数量占了全部动画数量的81.4%），所以后面只挑了这三个地区的数据。
先载入要用到的包：
library(tidyverse)library(knitr)library(scales)按照惯例，先载入了tidyverse包；然后为了数据能展示得更好看一点，以及数据的正常显示，也载入了knitr包；另外，后面在画图的时候，还要用到scales包，这里也一并载入。
然后来看一下这份数据：
douban &lt;- read_csv(&#39;douban.csv&#39;)## Parsed with column specification:## cols(## 评分 = col_double(),## 名字 = col_character(),## 投票人数 = col_integer(),## 类型 = col_character(),## 产地 = col_character(),## 上映时间 = col_character(),## 时长 = col_character(),## 年代 = col_character(),## 是否连续剧 = col_integer(),## 集数 = col_character(),## 看过 = col_integer(),## 待看 = col_character()## )head(douban, 10) %&gt;% kable()评分名字投票人数类型产地上映时间时长年代是否连续剧集数看过待看7.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2018\/11\/ggplot2-collection\/';
          
            this.page.identifier = '\/2018\/11\/ggplot2-collection\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

